<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ryo.matchingapp.LogInActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:text="Matching App"
                android:gravity="center"
                android:id="@+id/textView6" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:id="@+id/textView4" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:hint="Enter Email Address"
                android:id="@+id/logIn_email"
                android:password="false" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/textView" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:hint="Enter Password"
                android:id="@+id/logIn_password"
                android:password="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/textView2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:text="Log In"
                android:onClick="onClickLogInButton"
                android:id="@+id/logInButton" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:id="@+id/textView3" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:text="Register Account"
                android:onClick="onClickRegisterAccountButton"
                android:id="@+id/registerAccountButton" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/textView5" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
